.register{
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: whitesmoke;
    background-repeat: no-repeat
}
.top{
    position: fixed;
    top: 0;
    padding-top: 0;
    width: 100%;
    z-index: 1;
    margin-left: 0;
    overflow: hidden;

}
.content{
    padding-top: 10px;
}

.msg{
    position: fixed;
    margin-top: 0%;
    margin-left: 40%;
    /* width: 100%; */
    z-index: 1;
    /* float: right; */
}

.card2 {
    margin: 0px 40px
}


.forgot:hover{
color: red;

}

.text-sm {
    font-size: 14px !important
}

.cts:hover{
    color: greenyellow;
    text-decoration: none;
}
.github:hover{
    color: greenyellow;
}

::placeholder {
    color: #BDBDBD;
    opacity: 1;
    font-weight: 300
}

:-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

::-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

input,
textarea {
    padding: 10px 12px 10px 12px;
    border: 1px solid lightgrey;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 14px;
    letter-spacing: 1px
}

input:focus,

textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #304FFE;
    outline-width: 0
}

.warningOutline:focus{
    border: 1px solid #fe3030;
    outline-width: 0
}
.warningOutline1{
    border: 1px solid #fe3030;
    outline-width: 0
}
button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

a {
    color: inherit;
    cursor: pointer
}

.btn-blue {
    background-color: #fe30c0;
    /* width: 150px; */
    color: #fff;
    border-radius: 2px
}

.btn-blue:hover {
    background-color: #000;
    cursor: pointer
}

.bg-blue {
    color: #fff;
    background-color: #304FFE
}

@media screen and (max-width: 991px) {
    
    .card2 {
        border-top: 1px solid #EEEEEE !important;
        margin: 0px 15px
    }
    .msg{
        position: fixed;
        margin-top: 50%;
        margin-left: 20%;
        /* width: 100%; */
        z-index: 1;
        /* float: right; */
    }
}


/* .footer {
    position: fixed;
    left: 0;
    bottom: 0;

    width: 100%;
   z-index: 1;
    color: white;
    text-align: center;
 } */